{
  "name": "final_project_teodor",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc",
    "clean": "rimraf www/ || true",
    "build": "npm run clean && tsc && cp package.json www/package.json && mkdir www/tmp/ && cd www && zip -r Archive.zip . && cd ..",
    "dev": "ts-node-dev  --respawn --transpile-only ./scr/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grutt/udacity-c2-image-filter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grutt/udacity-c2-image-filter/issues"
  },
  "homepage": "https://github.com/grutt/udacity-c2-image-filter#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.33",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^11.15.54",
    "@types/sequelize": "^4.28.9",
    "@types/validator": "^13.7.1",
    "ts-node-dev": "^1.1.8",
    "tslint": "^5.20.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "sequelize": "^5.10.0",
    "sequelize-typescript": "^0.6.11",
    "socket.io": "^4.4.1"
  }
}
